{
  "changelog entry": {
    "scope": "markdown",
    "prefix": "clentry",
    "body": [
      "",
      "## ${1:19}.0.${2:1}.${3:0}.${4:0} - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "",
      "> ${5|T,H|}${6:00000}",
      "",
      "### ${7|Added,Changed,Removed,Fixed|}",
      "",
      "- ${0:Changes}",
      ""
    ]
  },

  "changelog migration": {
    "scope": "markdown",
    "prefix": "clmig",
    "body": [
        "",
        "## 19.0.1.0.0 - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
        "",
        "> T${1:00000}",
        "",
        "### Changed",
        "",
        "- Migrated to v19",
        "$0",
    ]
  }
}
