{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //  "scope": "javascript,typescript",
  //  "prefix": "log",
  //  "body": [
  //    "console.log('$1');",
  //    "$2"
  //  ],
  //  "description": "Log output to console"
  // }

  "code snippet": {
    "scope": "snippets",
    "prefix": "snippet",
    "body":[
      "\"$1\": {",
      "  \"scope\":\"$2\",",
      "  \"prefix\": \"$3\",",
      "  \"body\": [",
      "    $4",
      "  ]",
      "},"
    ]
  },

  "odoo import": {
    "scope":"python",
    "prefix": "oimp",
    "body": [
      "from . import $0"
    ]
  },

  "odoo import from": {
    "scope":"python",
    "prefix": "ofrom",
    "body": [
      "from odoo.addons.$1 import $0"
    ]
  },

  "security header": {
    "scope": "csv",
    "prefix": "secheader",
    "body": "id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink\n"
  },
  "security access rule": {
    "scope": "csv",
    "prefix": "rule",
    "body": [
      "access_$1,access_$1,model_$1,base.group_user,1,1,1,1$0"
    ]
  },

  "on the fly action": {
    "scope": "python",
    "prefix": ["autoaction"],
    "body": [
      "def action_$1(self):",
      "    self.ensure_one()",
      "    wiz = self.env['$2'].create({})",
      "    return {",
      "        'name': _('$3'),",
      "         'view_mode': 'form',",
      "         'view_id': self.env.ref('$4').id,",
      "         'view_type': 'form',",
      "         'res_model': '$2',",
      "         'res_id': wiz.id,",
      "         'type': 'ir.actions.act_window',",
      "         'target': 'new',",
      "    }",
    ]
  },

  "odoo callable with for loop": {
    "scope":"python",
    "prefix": ["ocomp"],
    "body": [
      "def $1(self):",
      "    for record in self:",
      "        ${0:pass}"
    ]
  },

  "odoo header": {
    "scope": "python",
    "prefix": ["ohdr"],
    "body": [
        "# Unless otherwise stated, Odoo Apps by ACCOMODATA BVBA",
        "# (including the website themes)",
        "# are published under the Odoo Proprietary License v1.0, defined as follows",
        "#",
        "# Odoo Proprietary License v1.0",
        "#",
        "# This software and associated files (the \"Software\") may only be used",
        "# (executed, modified, executed after modifications) if you have purchased",
        "# a valid license from the authors,",
        "# or if you have received a written agreement from the authors of the Software.",
        "# You may develop Odoo modules that use the Software as a library",
        "# (typically by depending on it, importing it and using its resources),",
        "# but without copying any source code or material from the Software.",
        "# You may distribute those modules under the license of your choice,",
        "# provided that this license is compatible with the terms of the",
        "# Odoo Proprietary License.",
        "# It is forbidden to publish, distribute, sublicense, or sell copies of",
        "# the Software or modified copies of the Software.",
        "# The above copyright notice and this permission notice must be included",
        "# in all copies or substantial portions of the Software.",
        "# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,",
        "# EXPRESS OR IMPLIED,",
        "# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
        "# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.",
        "# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,",
        "# DAMAGES OR OTHER LIABILITY,",
        "# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
        "# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS",
        "# IN THE SOFTWARE.",
        "",
    ]
  }
}
